# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Nushell.Nushell
PackageVersion: 0.105.0
InstallerLocale: en-US
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- nu
ProductCode: '{A4FCFE17-1BC4-44D0-B35F-D46D47E13351}'
ReleaseDate: 2025-06-14
AppsAndFeaturesEntries:
- DisplayName: Nushell
  ProductCode: '{A4FCFE17-1BC4-44D0-B35F-D46D47E13351}'
  UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
InstallationMetadata:
  DefaultInstallLocation: nu
Installers:
- Architecture: x64
  Scope: user
  InstallerSwitches:
    Custom: ALLUSERS=2 MSIINSTALLPERUSER=1
  InstallerUrl: https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/open-tools/misc/nu-0.105.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 2C29915A17CD1F55952D6186D8616E2E808DBD65FA298F683735F652C6F8922E
- Architecture: x64
  Scope:  machine
  InstallerSwitches:
    Custom: ALLUSERS=1
  ElevationRequirement: elevationRequired
  InstallerUrl: https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/open-tools/misc/nu-0.105.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 2C29915A17CD1F55952D6186D8616E2E808DBD65FA298F683735F652C6F8922E
ManifestType: installer
ManifestVersion: 1.10.0
